spring.application.name=FraudAnalyzer
# Kafka Server Configurations
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
# Kafka Producer Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka Topic Configurations
app.topics.transactions=transactions
app.topics.fraud-alerts=fraud-alerts
# Logs
logging.level.root=INFO
logging.level.org.apache.kafka=INFO
# Kafka Stream Configurations
spring.kafka.streams.application-id=fraud-analyzr-stream
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
