spring.application.name=FraudAnalyzer
# Kafka Server Configurations
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
# Kafka Producer Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.jitesh.fraudanalyzr.serdes.TransactionSerializer
# Kafka Consumer Configurations
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.jitesh.fraudanalyzr.serdes.TransactionDeserializer
app.consumer.txn.group=txn-group
app.consumer.txn.fraud.group=txn-fraud-group
# Kafka Topic Configurations
app.topics.transactions=transactions
app.topics.fraud-alerts=fraud-alerts
# Logs
logging.level.root=INFO
logging.level.com.jitesh.fraudanalyzr=DEBUG
logging.level.org.apache.kafka=INFO
# Kafka Stream Configurations
spring.kafka.streams.application-id=fraud-analyzr-stream
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=com.jitesh.fraudanalyzr.serdes.TransactionSerde
