spring.application.name=FraudAnalyzer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
spring.kafka.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
app.topics.transactions=transactions
app.topics.fraud-alerts=fraud-alerts
app.rules.large-amount-threshold=10000.0
app.rules.max-tx-per-minute=5
logging.level.root=INFO
logging.level.org.apache.kafka=INFO

